<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="k9S-62-vaU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="nc8-kv-Shn">
            <objects>
                <viewController id="e0e-Ht-AXx" customClass="SignUpViewController" customModule="EmijiChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o3V-ja-MuS"/>
                        <viewControllerLayoutGuide type="bottom" id="QNn-LP-KZ5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v31-pR-1Ja">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Your mobile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sle-lX-U5I">
                                <rect key="frame" x="16" y="8" width="343" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="lxs-nQ-PkD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G48-jn-MXz">
                                <rect key="frame" x="24" y="80" width="47.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="k0p-2l-ylL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vzd-RR-edU">
                                <rect key="frame" x="24" y="128" width="47.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ZsB-eh-RTY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDO-25-Y0B">
                                <rect key="frame" x="99.5" y="80" width="260.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="bv7-ag-bFz"/>
                                </constraints>
                                <state key="normal" title="United States">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="IFP-wm-Fgo" kind="presentation" identifier="ShowCountries" id="zad-Ua-i15"/>
                                </connections>
                            </button>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="rh3-bS-3kY">
                                <rect key="frame" x="90" y="244" width="196" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oek-nh-s29">
                                        <rect key="frame" x="0.0" y="0.0" width="142" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eH8-cD-xAO">
                                        <rect key="frame" x="146" y="0.0" width="50" height="30"/>
                                        <state key="normal" title="SignUp"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R84-La-F5u">
                                <rect key="frame" x="16" y="67" width="343" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="JW0-60-Kks"/>
                                </constraints>
                            </view>
                            <view alpha="0.60000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xlQ-3K-Ndg">
                                <rect key="frame" x="16" y="114" width="343" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Ioj-y0-MhK"/>
                                </constraints>
                            </view>
                            <view alpha="0.60000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h9s-ju-buP">
                                <rect key="frame" x="16" y="161" width="343" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Amb-V4-q4Y"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Number Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MaT-US-sE4">
                                <rect key="frame" x="99.5" y="128" width="259.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="bhm-6W-JEw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1j-DW-OIq">
                                <rect key="frame" x="33" y="188" width="308" height="48"/>
                                <color key="backgroundColor" red="0.38592457769999999" green="0.8388272524" blue="0.32397884129999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="EWk-X3-bpZ"/>
                                </constraints>
                                <state key="normal" title="Signup">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signInButtonTapped:" destination="e0e-Ht-AXx" eventType="touchUpInside" id="sgJ-FY-gbu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h9s-ju-buP" firstAttribute="top" secondItem="MaT-US-sE4" secondAttribute="bottom" constant="13" id="6bZ-yR-vn5"/>
                            <constraint firstItem="Q1j-DW-OIq" firstAttribute="top" secondItem="h9s-ju-buP" secondAttribute="bottom" constant="26" id="7XH-Wy-oBi"/>
                            <constraint firstItem="h9s-ju-buP" firstAttribute="leading" secondItem="v31-pR-1Ja" secondAttribute="leading" constant="16" id="A9S-IL-Hua"/>
                            <constraint firstItem="R84-La-F5u" firstAttribute="top" secondItem="Sle-lX-U5I" secondAttribute="bottom" constant="28" id="B4R-L0-Ycp"/>
                            <constraint firstItem="wDO-25-Y0B" firstAttribute="top" secondItem="R84-La-F5u" secondAttribute="bottom" constant="12" id="CmY-qm-Urd"/>
                            <constraint firstItem="rh3-bS-3kY" firstAttribute="centerX" secondItem="v31-pR-1Ja" secondAttribute="centerX" id="CwP-WY-dMN"/>
                            <constraint firstItem="G48-jn-MXz" firstAttribute="leading" secondItem="v31-pR-1Ja" secondAttribute="leading" constant="24" id="EKc-8Y-D4F"/>
                            <constraint firstItem="G48-jn-MXz" firstAttribute="top" secondItem="R84-La-F5u" secondAttribute="bottom" constant="12" id="FGO-zo-jiN"/>
                            <constraint firstItem="xlQ-3K-Ndg" firstAttribute="top" secondItem="wDO-25-Y0B" secondAttribute="bottom" constant="14" id="GPU-DC-uQ9"/>
                            <constraint firstItem="MaT-US-sE4" firstAttribute="top" secondItem="xlQ-3K-Ndg" secondAttribute="bottom" constant="13" id="GyY-SX-ZWO"/>
                            <constraint firstAttribute="trailing" secondItem="wDO-25-Y0B" secondAttribute="trailing" constant="15" id="KMY-IB-Jtn"/>
                            <constraint firstItem="Vzd-RR-edU" firstAttribute="trailing" secondItem="G48-jn-MXz" secondAttribute="trailing" id="MK8-N0-C59"/>
                            <constraint firstItem="Sle-lX-U5I" firstAttribute="top" secondItem="o3V-ja-MuS" secondAttribute="bottom" constant="8" id="TUe-y8-Zq8"/>
                            <constraint firstItem="Sle-lX-U5I" firstAttribute="leading" secondItem="v31-pR-1Ja" secondAttribute="leading" constant="16" id="VX2-Z4-8FP"/>
                            <constraint firstItem="Vzd-RR-edU" firstAttribute="leading" secondItem="v31-pR-1Ja" secondAttribute="leading" constant="24" id="ZFW-0f-npt"/>
                            <constraint firstItem="xlQ-3K-Ndg" firstAttribute="top" secondItem="wDO-25-Y0B" secondAttribute="bottom" constant="14" id="cSO-w5-pDc"/>
                            <constraint firstItem="Q1j-DW-OIq" firstAttribute="leading" secondItem="v31-pR-1Ja" secondAttribute="leading" constant="33" id="cbd-L9-Ktj"/>
                            <constraint firstItem="xlQ-3K-Ndg" firstAttribute="top" secondItem="G48-jn-MXz" secondAttribute="bottom" constant="14" id="chd-e3-3bh"/>
                            <constraint firstItem="R84-La-F5u" firstAttribute="leading" secondItem="v31-pR-1Ja" secondAttribute="leading" constant="16" id="dWE-FK-n0l"/>
                            <constraint firstAttribute="trailing" secondItem="MaT-US-sE4" secondAttribute="trailing" constant="16" id="erQ-aX-AYa"/>
                            <constraint firstItem="rh3-bS-3kY" firstAttribute="top" secondItem="Q1j-DW-OIq" secondAttribute="bottom" constant="8" id="fIR-D1-kkX"/>
                            <constraint firstItem="MaT-US-sE4" firstAttribute="leading" secondItem="wDO-25-Y0B" secondAttribute="leading" id="fzA-ke-ydX"/>
                            <constraint firstAttribute="trailing" secondItem="xlQ-3K-Ndg" secondAttribute="trailing" constant="16" id="gZ3-PW-cat"/>
                            <constraint firstItem="xlQ-3K-Ndg" firstAttribute="leading" secondItem="v31-pR-1Ja" secondAttribute="leading" constant="16" id="huA-Dm-JBk"/>
                            <constraint firstAttribute="trailing" secondItem="Sle-lX-U5I" secondAttribute="trailing" constant="16" id="k5d-qz-7aN"/>
                            <constraint firstItem="wDO-25-Y0B" firstAttribute="leading" secondItem="G48-jn-MXz" secondAttribute="trailing" constant="28" id="lNq-2c-Kpx"/>
                            <constraint firstAttribute="trailing" secondItem="h9s-ju-buP" secondAttribute="trailing" constant="16" id="lq9-HS-JHB"/>
                            <constraint firstAttribute="trailing" secondItem="R84-La-F5u" secondAttribute="trailing" constant="16" id="mtD-mL-Hoc"/>
                            <constraint firstAttribute="trailing" secondItem="Q1j-DW-OIq" secondAttribute="trailing" constant="34" id="vLG-Pg-YRv"/>
                            <constraint firstItem="h9s-ju-buP" firstAttribute="top" secondItem="MaT-US-sE4" secondAttribute="bottom" constant="13" id="wE6-Ve-1jf"/>
                            <constraint firstItem="Vzd-RR-edU" firstAttribute="top" secondItem="xlQ-3K-Ndg" secondAttribute="bottom" constant="13" id="yMq-0N-gvS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="68F-El-ETy">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="4Q5-1t-kJW">
                            <color key="tintColor" red="0.38592457769999999" green="0.8388272524" blue="0.32397884129999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="closeButtonTapped:" destination="e0e-Ht-AXx" id="c8Y-0M-jlX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="countryPhoneCodeLabel" destination="Vzd-RR-edU" id="C36-20-lzB"/>
                        <outlet property="numberPhoneTextField" destination="MaT-US-sE4" id="7OB-p8-lZx"/>
                        <outlet property="selectedCountryButton" destination="wDO-25-Y0B" id="6pQ-a8-P09"/>
                        <outlet property="signInButton" destination="Q1j-DW-OIq" id="k4f-hp-2Na"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nNU-sF-U63" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="160.56971514242881"/>
        </scene>
        <!--Countries List View Controller-->
        <scene sceneID="Jna-As-bHg">
            <objects>
                <viewController id="IFP-wm-Fgo" customClass="CountriesListViewController" customModule="EmijiChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mnb-ST-aOy"/>
                        <viewControllerLayoutGuide type="bottom" id="mop-LO-4XO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zBi-fs-aWz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4cS-jO-nWf">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CountryChooseCell" textLabel="hMM-Ab-Nwg" style="IBUITableViewCellStyleDefault" id="wnX-iO-mIj">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wnX-iO-mIj" id="57F-Ee-G8Y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hMM-Ab-Nwg">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IFP-wm-Fgo" id="IJn-J8-jMw"/>
                                    <outlet property="delegate" destination="IFP-wm-Fgo" id="Dma-av-buM"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMg-PU-HcK">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" red="0.38592457769999999" green="0.8388272524" blue="0.32397884129999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Choose your country" id="Hgs-xm-BAJ">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="13b-qQ-A8f">
                                            <color key="tintColor" red="0.38592457769999999" green="0.8388272524" blue="0.32397884129999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="cancelButtonTapped:" destination="IFP-wm-Fgo" id="zfC-eH-LAN"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4cS-jO-nWf" firstAttribute="top" secondItem="KMg-PU-HcK" secondAttribute="bottom" id="96b-VM-w7V"/>
                            <constraint firstItem="4cS-jO-nWf" firstAttribute="leading" secondItem="zBi-fs-aWz" secondAttribute="leading" id="Ka3-Af-gM8"/>
                            <constraint firstItem="KMg-PU-HcK" firstAttribute="leading" secondItem="zBi-fs-aWz" secondAttribute="leading" id="Otm-u1-WzW"/>
                            <constraint firstAttribute="trailing" secondItem="4cS-jO-nWf" secondAttribute="trailing" id="Q7X-qQ-0Kf"/>
                            <constraint firstItem="KMg-PU-HcK" firstAttribute="top" secondItem="Mnb-ST-aOy" secondAttribute="bottom" id="Tb2-FX-fdZ"/>
                            <constraint firstAttribute="trailing" secondItem="KMg-PU-HcK" secondAttribute="trailing" id="kHb-iU-TpK"/>
                            <constraint firstItem="mop-LO-4XO" firstAttribute="top" secondItem="4cS-jO-nWf" secondAttribute="bottom" id="pHr-T7-BTb"/>
                            <constraint firstItem="4cS-jO-nWf" firstAttribute="top" secondItem="KMg-PU-HcK" secondAttribute="bottom" id="qaa-hu-WqE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vrg-fb-1F0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925.5999999999999" y="160.56971514242881"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I7j-J5-T8M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k9S-62-vaU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="oJP-Sv-2HW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.38592457769999999" green="0.8388272524" blue="0.32397884129999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e0e-Ht-AXx" kind="relationship" relationship="rootViewController" id="gKU-4F-SVj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7GS-3q-Hev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.799999999999997" y="160.56971514242881"/>
        </scene>
    </scenes>
</document>
